; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.filesystem = littlefs
build_src_filter = +<main.cpp> -<main-webserver.cpp>
lib_deps = 
	esp32-camera@^2.0.4
	robtillaart/SHT85@^0.6.2
	bblanchon/ArduinoJson@6.21.5
	esphome/AsyncTCP-esphome@^2.1.1
	esp32async/ESPAsyncWebServer@3.6.0
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240
	-DCONFIG_ESP32S3_DATA_CACHE_64KB
	-DCONFIG_ESP32S3_INSTRUCTION_CACHE_32KB
	-DFW_VERSION=\"0.1.0\"
	-DGITHUB_OWNER=\"Rowson3D\"
	-DGITHUB_REPO=\"ReptiMon\"
	-DGITHUB_ASSET_NAME=\"firmware.bin\"
